<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"/>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>S2S</title>
</head>
<body>

<div class="Website-container">
	
<section class="home" id="home">
	

	<nav class="navbar">
		<div class="logo">
			<img src="images/logo.png">
		</div>

		<ul class="nav-links">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#services">Achievements</a></li>
			<li><a href="#portfolio">Socials</a></li>
			<li><a href="#testimonials">Featured In</a></li>
		</ul>


		<div class="menu-btn">
			<span class="bar"></span>
			<span class="bar"></span>
			<span class="bar"></span>
		</div>
	</nav>

	<div class="hero">
		<div class="hero-text">
			<h3>Students To Startup</h3>
			<h1>My Innovation -  My dream</h1>
			
		</div>

		<div class="hero-image">
			<img src="images/logo.png">
		</div>
	</div>


</section>
<section class="about" id="about">

	<div class="about-image">
		<img src="images/about-img.jpg">
	</div>
	<div class="about-desc">
		<h2>The NextBig Startup Builder</h2>
		<h3>Build In Bangladesh</h3>

</section>

<section class="services reusable" id="services">

	<header class="headings">
		<h3>Achievements</h3>
		<h1>Previous Initiatives</h1>
	
	</header>
	<div class="services-container">
		
		<div class="service-box">
			<div class="icon-wrapper">
				<i class="fa-solid fa-trophy"></i>
			</div>
			<h2>1200+</h2>
			<p>Students Applications Received</p>
		</div>

		<div class="service-box">
			<div class="icon-wrapper">
				<i class="fa-solid fa-trophy"></i>
			</div>
			<h3>1360+</h3>
			<p>Hours Training and Mentoring</p>
	
		</div>

		<div class="service-box">
			<div class="icon-wrapper">
				<i class="fa-solid fa-trophy"></i>
			</div>
			<h3>20+ </h3>
			<p>Startup Winner Each receiving 1 million bdt Grant from idea project.</p>
		</div>

	</div>
	

</section>

<section class="portfolio reusable" id="portfolio">
	

	<header class="headings">
		<h3>Socials</h3>
	</header>


	<main class="mainContainer">

		

		<div class="gallery">
			
			<div class="item design">
				<img src="images/logo.png">
				<div class="overlay">
					<a href="images/logo.png">VIEW MORE</a>
				</div>
			</div>
			<div class="item design">
				<img src="images/logo.png">
				<div class="overlay">
					<a href="images/logo.png">VIEW MORE</a>
				</div>
			</div>

			<div class="item code">
				<img src="images/logo.png">
				<div class="overlay">
					<a href="images/logo.png">VIEW MORE</a>
				</div>
			</div>
			<div class="item code">
				<img src="images/logo.png">
				<div class="overlay">
					<a href="images/logo.png">VIEW MORE</a>
				</div>
			</div>

			<div class="item code">
				<img src="images/logo.png">
				<div class="overlay">
					<a href="images/logo.png">VIEW MORE</a>
				</div>
			</div>

			<div class="item logo">
				<img src="images/logo.png">
				<div class="overlay">
					<a href="images/logo.png">VIEW MORE</a>
				</div>
			</div>


		</div>

	</main>

</section>

<section class="testimonials reusable" id="testimonials">
	
	<header class="headings">
		<h3>Featured In</h3>
	</header>
	<div class="owl-carousel testimonials-container">
		<div class="item logo">
			<img src="images/logo.png">
		</div>

		<div class="profile-picture">
			<h1 class="upload-icon">
			  <i class="fa fa-plus fa-2x" aria-hidden="true"></i>
			</h1>
			<input
			  class="file-uploader"
			  type="file"
			  onchange="upload()"
			  accept="image/*"
			/>
		  </div>
     </div>
     <div class="p-image">
       <i class="fa fa-camera upload-button"></i>
        <input class="file-upload" type="file" accept="image/*"/>
     </div>
  </div>
</div>

    	<div class="item testimonial-card">


	</div>

</section>

<
<section class="page-footer">
	
	<footer class="footer-contents">
		<a href="#">Tareq</a>
		<p>2024 | All rights reserved.</p>
	</footer>
	
</section>




</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" ></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<script type="text/javascript" src="script.js"></script>
</body>
</html>